<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link href="/css/font/stylesheet.css" rel="stylesheet">
        <style>
                
                * {
                    margin: 0;
                    padding: 0;
                    box-sizing: border-box;
                }

                li{
                    list-style: none;
                }

                h1 {
                    font-size: 2rem;
                    font-weight: 200;
                    color: #000;
                    margin-bottom: 20px;
                    text-transform: uppercase;
                }


                body {
                    width: 100%;
                    background-color: #bdbdbd;
                    font-family: 'Agrandir Grand';
                    font-style: normal;
                    font-size: 16px;
                    font-weight: 400;
                }
    
                header {
                    width: 100%;
                    background-color: white;
                }

                header div {
                    margin: auto;
                    display: grid;
                    grid-template-columns: .5fr 1.5fr;
                    align-items: start;
                    max-width: 85rem;
                }
            
                nav {
                    width: 100%;
                    height: 50px;
                }
    
                nav ul {
                    width: 100%;
                    height: 100%;
                    display: flex;
                    justify-content: space-around;
                    align-items: center;
                }
    
                nav ul li {
                    list-style: none;
                }
    
                nav ul li a {
                    text-decoration: none;
                    color: #202020ee;
                }
    
                nav ul li a:hover {
                    color: black;
                }





                /* primeira sessão H1 */
                section {
                    padding: 0 50px;
                    background-color: #c3c3c3;
                }

                section div {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: flex-start;
                    max-width: 85rem;
                    margin: auto;
                    height: 50vh;
                    min-height: 400px;
                }

                section div p:last-child {
                    font-size: 14px;
                }



                /* Reset do H1 para os demais sections*/
                section {
                    padding: 10rem 0;
                }
                section div {
                    display: block;
                }



                /* Sessao nossos serviços*/
                section:nth-child(3) {
                    background-color: #fff;
                }
                /* Sessão Sobre*/
                section:nth-child(4) {
                    background-color: #9b9b9b;
                }
                /* Sessão Depoimentos*/
                section:nth-child(5) {
                    background-color: rgb(235, 235, 235);
                }
                section:nth-child(5) ul {
                    display: flex;
                    flex-direction: row;
                    justify-content: start;
                    align-items: center;
                    max-width: 85rem;
                    margin: auto;
                    gap: 2rem;
                    height: 50vh;
                    min-height: 400px;
                }


                section:nth-child(5) ul li {
                    background-color: rgb(255, 255, 255);
                    padding: 1rem;
                    border-radius: 1rem;
                    text-align: center;
                    position: relative;
                }
                section:nth-child(5) ul li img:first-child {
                    position: absolute;
                    top: -23%;
                    left: 50%;
                    transform: translate(-60%, 0);
                    border-radius: 50%;
                    margin: 0 20px;
                    text-align: none;
                }
                section:nth-child(5) ul li img:nth-child(n + 2) {
                    width: 30px;
                    height: 30px;
                }

                section:nth-child(5) ul li cite {
                    font-weight: 600;
                    display: block;
                    font-style: normal;
                }


                /* Sessão Contato*/
                section:nth-child(6) {
                    background-color: #9b9b9b;
                }

                /* Footer */
                footer {
                    width: 100%;
                    background-color: #202020ee;
                }

                footer div {
                    margin: auto;
                    display: grid;
                    grid-template-columns: .5fr 1.5fr;
                    align-items: start;
                    max-width: 85rem;
                }
                footer div p {
                    color: white;
                    font-size: 14px;
                    font-weight: 200;
                    text-align: center;
                    margin: 20px 0;
                }
        </style>
    </head>
    <body>
        <header>
            <div>
                <img src="/img/logo-small-branca.png" height="50px">
                <nav>
                    <ul>
                        <li><a href="#">Início</a></li>
                        <li><a href="#">Serviços</a></li>
                        <li><a href="#">Sobre</a></li>
                        <li><a href="#">Depoimentos</a></li>
                        <li><a href="#">Contato</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <section>
            <div>
                <h1>Advocacia especializada em contratos,<br /> documentos e defesa criminalista <br />em geral</h1>
                <br />
                <p>50% das condenações em processos judiciais se dão<br /> por falta de documentação.</p>
                <p><b>Você não precisa fazer parte desta estatística</b></p>
                <br />
                <p><button>Entre em contato</button></p>
                <br />
                <p>Contato via Whatsapp ou E-mail · 100% Online</p>
            </div>
        </section>
        <section>
            <div>
                <h2>Nossos Serviços</h2>
                <br />

            </div>
        </section>
        <section>
            <div>
                <h2>Sobre</h2>
                <br />

            </div>
        </section>
        <section>
            <div>
                <h2>Depoimentos de Clientes</h2>
                <br />
                <p>Confira as experiências dos clientes do Dr. Eduardo Vanin Rodrigues na defesa criminal. <br />Depoimentos reais destacando a excelência e sucesso de sua atuação.<br />Leia agora!</p>
                <ul>
                    <li>
                        <img src="/img/depoimentos/matheus-maydana.jpg" alt="Depoimento de Matheus Maydana">
                        <br/>
                        <br/>
                        <br/>
                        <blockquote>
                            <cite>Matheus Maydana</cite>
                            <br />
                            <img src="/img/depoimentos/star-yellow.png" alt="Star Yellow" height="30px" width="30px">
                            <img src="/img/depoimentos/star-yellow.png" alt="Star Yellow" height="30px" width="30px">
                            <img src="/img/depoimentos/star-yellow.png" alt="Star Yellow" height="30px" width="30px">
                            <img src="/img/depoimentos/star-yellow.png" alt="Star Yellow" height="30px" width="30px">
                            <img src="/img/depoimentos/star-yellow.png" alt="Star Yellow" height="30px" width="30px">
                            <br />
                            <br />
                            <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br/>Sed vitae nisi eget nunc ultricies aliquam.<br/>Pellentesque habitant morbi tristique senectus et <br/>netus et malesuada fames ac turpis egestas."</p>
                        </blockquote>
                    </li>
                    <li>
                        <img src="/img/depoimentos/rita-maydana.jpg" alt="Depoimento de Rita Maydana">
                        <br/>
                        <br/>
                        <br/>
                        <blockquote>
                            <cite>Rita Maydana</cite>
                            <br />
                            <img src="/img/depoimentos/star-yellow.png" alt="Star Yellow" height="30px" width="30px">
                            <img src="/img/depoimentos/star-yellow.png" alt="Star Yellow" height="30px" width="30px">
                            <img src="/img/depoimentos/star-yellow.png" alt="Star Yellow" height="30px" width="30px">
                            <img src="/img/depoimentos/star-yellow.png" alt="Star Yellow" height="30px" width="30px">
                            <img src="/img/depoimentos/star-yellow.png" alt="Star Yellow" height="30px" width="30px">
                            <br />
                            <br />
                            <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br/>Sed vitae nisi eget nunc ultricies aliquam.<br/>Pellentesque habitant morbi tristique senectus et <br/>netus et malesuada fames ac turpis egestas."</p>
                        </blockquote>
                    </li>
                </ul>
            </div>
        </section>
        <section>
            <div>
                <h2>Contato</h2>
                <br />

            </div>
        </section>
        <footer>
            <div>
                <p>© 2024 · Todos os direitos reservados</p>
            </div>
        </footer>
    </body>
</html>